# FeedbackManagementTool

./: FEATURES.md  README.md
feedback-services/: README.md  (+1 more)
fmt-services/: .gitignore  pom.xml
fmt-services/src/main/java/dev/aatwi/fmt/services/: FmtServicesApplication.java
fmt-services/src/main/java/dev/aatwi/fmt/services/account/management/controllers/: LoginController.java  UserController.java
fmt-services/src/main/java/dev/aatwi/fmt/services/account/management/dto/: UserDTO.java  UserDTOBuilder.java
fmt-services/src/main/java/dev/aatwi/fmt/services/account/management/mappers/: UserMapper.java
fmt-services/src/main/java/dev/aatwi/fmt/services/account/management/models/: User.java  UserBuilder.java
fmt-services/src/main/java/dev/aatwi/fmt/services/account/management/repository/: UserRepository.java
fmt-services/src/main/java/dev/aatwi/fmt/services/account/management/services/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
fmt-services/src/main/java/dev/aatwi/fmt/services/config/: PersistenceConfiguration.java
fmt-services/src/main/java/dev/aatwi/fmt/services/controller/: HomeController.java
fmt-services/src/main/java/dev/aatwi/fmt/services/dto/: SessionDTO.java  SessionDTOBuilder.java
fmt-services/src/main/java/dev/aatwi/fmt/services/mapper/: SessionMapper.java
fmt-services/src/main/java/dev/aatwi/fmt/services/model/: Session.java  SessionBuilder.java
fmt-services/src/main/java/dev/aatwi/fmt/services/repository/: UserRepository.java
fmt-services/src/main/java/dev/aatwi/fmt/services/user/management/controllers/: LoginController.java  UserController.java
fmt-services/src/main/java/dev/aatwi/fmt/services/user/management/dto/: UserDTO.java  UserDTOBuilder.java
fmt-services/src/main/java/dev/aatwi/fmt/services/user/management/entities/: User.java  UserBuilder.java
fmt-services/src/main/java/dev/aatwi/fmt/services/user/management/mappers/: UserMapper.java
fmt-services/src/main/java/dev/aatwi/fmt/services/user/management/models/: User.java  UserBuilder.java
fmt-services/src/main/java/dev/aatwi/fmt/services/user/management/repository/: UserRepository.java
fmt-services/src/main/java/dev/aatwi/fmt/services/user/management/services/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
fmt-services/src/main/java/dev/aatwi/fmtservices/: FmtServicesApplication.java
fmt-services/src/main/java/dev/aatwi/fmtservices/config/: PersistenceConfiguration.java
fmt-services/src/main/java/dev/aatwi/fmtservices/controller/: HomeController.java  LoginController.java  UserController.java
fmt-services/src/main/java/dev/aatwi/fmtservices/dto/: SessionDTO.java  SessionDTOBuilder.java  UserDTO.java  UserDTOBuilder.java
fmt-services/src/main/java/dev/aatwi/fmtservices/mapper/: SessionMapper.java  UserMapper.java
fmt-services/src/main/java/dev/aatwi/fmtservices/model/: Session.java  SessionBuilder.java  User.java  UserBuilder.java
fmt-services/src/main/java/dev/aatwi/fmtservices/repository/: UserRepository.java
fmt-services/src/main/java/dev/aatwi/fmtservices/services/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
fmt-services/src/main/java/dev/aatwi/fmtservices/user/management/controllers/: LoginController.java  UserController.java
fmt-services/src/main/java/dev/aatwi/fmtservices/user/management/dto/: UserDTO.java  UserDTOBuilder.java
fmt-services/src/main/java/dev/aatwi/fmtservices/user/management/entities/: User.java  UserBuilder.java
fmt-services/src/main/java/dev/aatwi/fmtservices/user/management/mapper/: SessionMapper.java
fmt-services/src/main/java/dev/aatwi/fmtservices/user/management/mappers/: UserMapper.java
fmt-services/src/main/java/dev/aatwi/fmtservices/user/management/services/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
fmt-services/src/main/resources/: application.properties
fmt-services/src/main/resources/db/migration/: V2__create_session.sql  V2__create_user.sql
fmt-services/src/test/java/dev/aatwi/fmt/services/: FmtServicesApplicationTests.java
fmt-services/src/test/java/dev/aatwi/fmt/services/account/management/controllers/: LoginControllerTest.java  UserControllerTest.java
fmt-services/src/test/java/dev/aatwi/fmt/services/account/management/mappers/: UserMapperTest.java
fmt-services/src/test/java/dev/aatwi/fmt/services/mapper/: SessionMapperTest.java
fmt-services/src/test/java/dev/aatwi/fmt/services/repository/: UserRepositoryTest.java
fmt-services/src/test/java/dev/aatwi/fmtservices/: FmtServicesApplicationTests.java
fmt-services/src/test/java/dev/aatwi/fmtservices/controller/: LoginControllerTest.java  UserControllerTest.java
fmt-services/src/test/java/dev/aatwi/fmtservices/mapper/: SessionMapperTest.java  UserMapperTest.java
fmt-services/src/test/java/dev/aatwi/fmtservices/repository/: UserRepositoryImpl.java  UserRepositoryTest.java
fmt-services/src/test/java/dev/aatwi/fmtservices/services/: LoginServiceImplTest.java  UserServiceImplTest.java
fmt-services/src/test/java/dev/aatwi/fmtservices/user/management/controllers/: LoginControllerTest.java  UserControllerTest.java
fmt-services/src/test/java/dev/aatwi/fmtservices/user/management/mappers/: UserMapperTest.java
fmt-services/src/test/java/dev/aatwi/fmtservices/user/management/services/: LoginServiceImplTest.java  UserServiceImplTest.java
fmt-services/src/test/java/features/: CucumberIntegrationTest.java  SpringIntegrationTest.java  UrlBuilder.java  UserManagementStepDefsTest.java  WelcomePageStepDefsTest.java
fmt-services/src/test/java/features/data/: UserFeature.java
fmt-services/src/test/resources/: hibernate.cfg.xml
fmt-services/src/test/resources/db.migration/: V2__create_user.sql
fmt-services/src/test/resources/features/: UserManagement.feature  WelcomePage.feature
(+73 files in other folders)
